<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
    </head>
    <body>
        <div class="container">
          <div class="column">
                <h3>HOME</h3>
                <h2 class="score" id="home-score">0</h2>
            <div>
                <button id="home-score-btn-1" onclick="increaseHomeScoreOne()">+1</button>
                <button id="home-score-btn-2" onclick="increaseHomeScoreTwo()">+2</button>
                <button id="home-score-btn-3" onclick="increaseHomeScoreThree()">+3</button>
            </div>
          </div>
            <div>
          <div class="column">
                <h3>GUEST</h3>
                <h2 class="score" id="guest-score">0</h2>
            <div>
                <button id="guest-score-btn-1" onclick="increaseGuestScoreOne()">+1</button>
                <button id="guest-score-btn-2" onclick="increaseGuestScoreTwo()">+2</button>
                <button id="guest-score-btn-3" onclick="increaseGuestScoreThree()">+3</button>
            </div>
          </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>